Requirement already satisfied: fastapi in ./backend/.venv_wsl/lib/python3.12/site-packages (0.111.0)
Collecting fastapi
  Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: starlette in ./backend/.venv_wsl/lib/python3.12/site-packages (0.37.2)
Collecting starlette
  Using cached starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pydantic>=2.9.0 in ./backend/.venv_wsl/lib/python3.12/site-packages (from fastapi) (2.13.4)
Requirement already satisfied: typing-extensions>=4.8.0 in ./backend/.venv_wsl/lib/python3.12/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./backend/.venv_wsl/lib/python3.12/site-packages (from fastapi) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in ./backend/.venv_wsl/lib/python3.12/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in ./backend/.venv_wsl/lib/python3.12/site-packages (from starlette) (4.13.0)
Requirement already satisfied: idna>=2.8 in ./backend/.venv_wsl/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette) (3.13)
Requirement already satisfied: annotated-types>=0.6.0 in ./backend/.venv_wsl/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in ./backend/.venv_wsl/lib/python3.12/site-packages (from pydantic>=2.9.0->fastapi) (2.46.4)
Using cached fastapi-0.136.1-py3-none-any.whl (117 kB)
Using cached starlette-1.0.0-py3-none-any.whl (72 kB)
Installing collected packages: starlette, fastapi
  Attempting uninstall: starlette
    Found existing installation: starlette 0.37.2
    Uninstalling starlette-0.37.2:
      Successfully uninstalled starlette-0.37.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.111.0
    Uninstalling fastapi-0.111.0:
      Successfully uninstalled fastapi-0.111.0

Successfully installed fastapi-0.136.1 starlette-1.0.0
